PORT=6001
MONGO_URI=mongodb+srv://dhananjay:HlzNMsgxZv4OdNPG@devinstance.tawnslh.mongodb.net/?retryWrites=true&w=majority&appName=devInstance
SMTP_HOST=aisense.co.in
SMTP_PORT=465
SMTP_USER=aisense.co.in
SMTP_PASS=LkX1AqZLODcED1a5
RECEIVER_EMAIL=aisense.application@gmail.com
RECEIVER_NAME=Aisense Admin
